<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text=""
        android:textColor="#f6f6f6"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat">
    </TextView>

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text=""
        android:textColor="#fff"
        android:textSize="40sp"
        android:textAlignment="viewEnd"
        android:padding="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"
        tools:ignore="RtlCompat">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <Button
                            android:id="@+id/btn_ac"
                            android:text="AC"
                            android:textSize="30sp"
                            android:backgroundTint="@color/black"
                            android:textColor="#ffa500"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Button>
                        <Button
                            android:id="@+id/btn_c"
                            android:text="C"
                            android:textSize="30sp"
                            android:backgroundTint="@color/black"
                            android:textColor="#ffa500"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Button>
                        <Button
                            android:id="@+id/btn_bracket1"
                            android:text="("
                            android:textSize="30sp"
                            android:backgroundTint="@color/black"
                            android:textColor="#ffa500"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Button>
                        <Button
                            android:id="@+id/btn_bracket2"
                            android:text=")"
                            android:textSize="30sp"
                            android:backgroundTint="@color/black"
                            android:textColor="#ffa500"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </Button>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/btn_sin"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_cos"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_tan"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_log"
                        android:text="@string/textlog"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_ln"
                        android:text="@string/textln"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <Button
                        android:id="@+id/btn_fact"
                        android:text="@string/textfac"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_square"
                        android:text="@string/text"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_sqrt"
                        android:text="@string/textsqrt"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_inv"
                        android:text="@string/textinvert"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_div"
                        android:text="@string/textdiv"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/btn_7"
                        android:text="7"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_8"
                        android:text="8"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_9"
                        android:text="9"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_mul"
                        android:text="@string/textmul"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/btn_4"
                        android:text="4"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_5"
                        android:text="5"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_6"
                        android:text="6"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_min"
                        android:text="@string/textmin"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/btn_1"
                        android:text="1"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_2"
                        android:text="2"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_3"
                        android:text="3"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_plus"
                        android:text="+"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <Button
                        android:id="@+id/btn_pi"
                        android:text="@string/textpi"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_0"
                        android:text="0"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_dot"
                        android:text="@string/textdot"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#fff"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/btn_equal"
                        android:text="@string/textequal"
                        android:textSize="30sp"
                        android:backgroundTint="@color/black"
                        android:textColor="#ffa500"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>